name: Rust

on: [push, pull_request]

jobs:
  check_n_test:
    name: cargo test
    uses: noir-lang/.github/.github/workflows/rust-test.yml@phated/cargo-cache

  clippy:
    name: cargo clippy
    uses: noir-lang/.github/.github/workflows/rust-clippy.yml@phated/cargo-cache

  format:
    name: cargo fmt
    uses: noir-lang/.github/.github/workflows/rust-format.yml@phated/cargo-cache

  spellcheck:
    name: spellcheck
    uses: noir-lang/.github/.github/workflows/spellcheck.yml@main
