name: Rust

on: [push, pull_request]

# This will cancel previous runs when a branch or PR is updated
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref || github.run_id }}
  cancel-in-progress: true

jobs:
  test:
    name: Cargo test
    uses: noir-lang/.github/.github/workflows/rust-test.yml@phated/only-lock-when-exists

  clippy:
    name: Cargo clippy
    uses: noir-lang/.github/.github/workflows/rust-clippy.yml@phated/only-lock-when-exists

  format:
    name: Cargo fmt
    uses: noir-lang/.github/.github/workflows/rust-format.yml@phated/only-lock-when-exists

  spellcheck:
    name: Spellcheck
    uses: noir-lang/.github/.github/workflows/spellcheck.yml@main
